{
  "name": "tessl-labs/good-oss-citizen",
  "version": "1.1.12",
  "description": "Rules and skills that teach AI agents how to contribute to open source projects without being the villain.",
  "private": false,
  "skills": [
    "skills/recon",
    "skills/propose",
    "skills/preflight",
    "skills/triage",
    "skills/install-gate"
  ],
  "rules": [
    "rules/good-oss-citizen.md"
  ]
}
